name: Release patch
on:
  workflow_dispatch:
jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - '16.x'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: Prepare dev
        run: |
          git config --local user.email "release@github.com"
          git config --local user.name "Release"
          git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git fetch
          git checkout dev
          git pull github dev --ff-only
      - run: npm ci --ignore-scripts
      - run: npm run build --if-present
      - run: npm run test:unit
      - name: Prepare next
        run: |
          git fetch
          git checkout next
          git pull github dev --ff-only
          npm run release:patch
      - name: Commit next
        run: |
          git add -A
          git push github HEAD:next
      - name: Update downstream branch
        run: |
          git checkout dev
          git pull github next --ff-only
          git push github HEAD:dev